# myapp

./: .gitignore  TODO.md  check_preset_rutinas_backend.ps1  compile_and_test.bat  compile_and_test.sh  d1_schema_v13.sql  gradle.properties  query.sql  test_both_endpoints.ps1  test_entity_data.ps1  test_entity_pull.ps1  test_sync.bat  test_sync_auth.ps1  test_sync_payloads.ps1  test_sync_simple.ps1  test_sync_v2.ps1  test_sync_v3.ps1  verify_backend_ready.ps1  verify_push.ps1
app/: build.gradle.kts
app/schemas/com.example.myapp.data.local.AppDatabase/: 13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  23.json  24.json  25.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/data/: AppDatabase.kt
app/src/main/java/com/example/myapp/data/DAO/: ClassDao.kt  GymClassDao.kt  UserDao.kt
app/src/main/java/com/example/myapp/data/database/: DatabaseBuilder.kt
app/src/main/java/com/example/myapp/data/debug/: SyncDebugHelper.kt
app/src/main/java/com/example/myapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/myapp/data/mapper/: TrainerMapper.kt  UsuarioSyncMapper.kt
app/src/main/java/com/example/myapp/data/remote/: ApiClientProvider.kt  ApiType.kt  ExerciseImageApi.kt  ExercisesApi.kt  ExercisesApiFactory.kt  RoutinesApi.kt  RoutinesApiFactory.kt
app/src/main/java/com/example/myapp/data/repository/: AlumnoRepository.kt  AsignacionRepository.kt  AuthRepository.kt  CloudPushHelper.kt  EntrenadorRepository.kt  NotificacionRepository.kt  PerfilRepository.kt  PlanAsignacionRepository.kt  PlanRepository.kt  RutinaRepository.kt  SeguimientoRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/myapp/data/sync/: BaseExercisesSyncManager.kt  BaseRoutineLinksSyncManager.kt  BaseRoutinesSyncManager.kt  LegacyRemoteIdResolver.kt  SyncFailurePolicy.kt  SyncManager.kt  SyncPayloadValidators.kt  SyncRuntimeDispatcher.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/myapp/domain/models/: Alumno.kt  Entrenador.kt  Rol.kt  Usuario.kt
app/src/main/java/com/example/myapp/domain/use_cases/: AsignarAlumnoUseCase.kt  LoginUseCase.kt  RegisterUsuarioUseCase.kt
app/src/main/java/com/example/myapp/entity/: Class.kt  GymClass.kt  Relations.kt  User.kt  UserClassCrossRef.kt
app/src/main/java/com/example/myapp/ui/: ViewModelFactory.kt
app/src/main/java/com/example/myapp/ui/Categoria/: Categoria.kt
app/src/main/java/com/example/myapp/ui/admin/: AdminClassViewModel.kt  AdminManageClassScreen.kt
app/src/main/java/com/example/myapp/ui/alumno/: AlumnoHomeScreen.kt  AlumnoHomeViewModel.kt
app/src/main/java/com/example/myapp/ui/components/: AppTopBar.kt  AtlasComponents.kt  FormComponents.kt
app/src/main/java/com/example/myapp/ui/ejercicios/: EjerciciosScreen.kt  EjerciciosViewModel.kt
app/src/main/java/com/example/myapp/ui/entrenador/: EntrenadorHomeScreen.kt  EntrenadorHomeViewModel.kt
app/src/main/java/com/example/myapp/ui/login/: AddClassActivity.kt  EnrollClassScreen.kt  EnrollClassViewModel.kt  LoginScreen.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/myapp/ui/main/: AppNavigation.kt  ClassDetailScreen.kt  ClassDetailViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyClassesScreen.kt  MyClassesViewModel.kt
app/src/main/java/com/example/myapp/ui/metafit/: MetaFitPlanDetalleScreen.kt  MetaFitPlanDetalleViewModel.kt  MetaFitPlanSeguimientoModels.kt  MetaFitPlanSeguimientoScreen.kt  MetaFitPlanSeguimientoViewModel.kt  MetaFitScreen.kt  MetaFitViewModel.kt  SeguimientoRutinaScreen.kt  SeguimientoRutinaViewModel.kt
app/src/main/java/com/example/myapp/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/myapp/ui/notificaciones/: NotificacionesScreen.kt
app/src/main/java/com/example/myapp/ui/perfil/: FormularioCertificacionScreen.kt  FormularioEspecializacionScreen.kt  PerfilScreen.kt  PerfilViewModel.kt
app/src/main/java/com/example/myapp/ui/planes/: PlanAsignacionesScreen.kt  PlanAsignacionesViewModel.kt  PlanDetalleScreen.kt  PlanDetalleViewModel.kt  PlanEditorScreen.kt  PlanEditorViewModel.kt  PlanesScreen.kt  PlanesViewModel.kt
app/src/main/java/com/example/myapp/ui/rutinas/: AgregarEjercicioEditorScreen.kt  AgregarEjercicioEditorViewModel.kt  AgregarEjercicioScreen.kt  AgregarEjercicioViewModel.kt  EjercicioImagen.kt  IconoHelper.kt  RutinaDetalleScreen.kt  RutinaDetalleViewModel.kt  RutinaEditorScreen.kt  RutinaEditorViewModel.kt  RutinasScreen.kt  RutinasViewModel.kt
app/src/main/java/com/example/myapp/utils/: PasswordHasher.kt  PasswordUtils.kt  SessionManager.kt
app/src/main/java/com/example/myapp/viewmodel/: AdminClassViewModel.kt  ClassDetailViewModel.kt  EnrollClassViewModel.kt  MainViewModel.kt  MyClassesViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: biceps.xml  cardio.xml  ejercicios.xml  espalda.xml  extenciones.xml  fuerza.xml  ic_clases_comp.xml  ic_misclases_background.xml  ic_misclases_comp.xml  metafit.xml  misplanes.xml  pecho.xml  pierna.xml  rutinas_1.xml  seguimiento_1.xml  trainer_1.xml
app/src/main/res/layout/: item_admin_class.xml  item_class.xml  item_class_member.xml  item_enroll_class.xml
app/src/main/res/mipmap-anydpi-v26/: ic_clases.xml  ic_clases_round.xml  ic_misclases.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ids.xml  strings.xml
docs/: ANALISIS_FLUJO_PLANES_Y_RUTINAS.md  ANALISIS_SEGUIMIENTO.md  ANDROID_SYNC_CONEXION_READY.md  ANDROID_UUID_SYNC_IMPLEMENTACION.md  BASE_ROUTINES_SYNC_INTEGRATION.md  CLEANUP_DATABASE.md  CONEXION_APP_WORKER_D1.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_STATUS_STEP1_3.md  IMPLEMENTATION_STATUS_STEPS_4_5.md  IMPLEMENTATION_SUMMARY.md  PROGRESS_SUMMARY.md  QUICK_TEST_GUIDE.md  RESUMEN_IMPLEMENTACION_FINAL.md  SEED_EJERCICIOS_BASE.md  STEPS_4_5_PROGRESS.md  SYNC_PUSH_500_DIAGNOSIS.md  TEST_PLAN_BASE_EXERCISES.md  TODO.md  apis.md  arquitectura.md  database.md  mvp.md  plan.md  readme.md  rutinas_context.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
